{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "Curso de Coderhouse para la formación en Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdi-ds/coderhouse-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdi-ds/coderhouse-backend/issues"
  },
  "homepage": "https://github.com/pdi-ds/coderhouse-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
